# ChaoVideo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/data/: getVideoHomeData.json  getVideoSpecialData.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chao/chaoapp/: App.java  Constants.java  GuideActivity.java  HomeActivity.java
app/src/main/java/com/app/chao/chaoapp/adapter/: BannerAdapter.java  ClassificationAdapter.java  CommentAdapter.java  FragmentOneAdapter.java  RelatedAdapter.java  SpecialAdapter.java  VideoListAdapter.java
app/src/main/java/com/app/chao/chaoapp/adapter/holder/: ClassificationHolder.java  CommentViewHolder.java  FragmentOneViewHolder.java  RelatedViewHolder.java
app/src/main/java/com/app/chao/chaoapp/base/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  Preconditions.java  RootView.java  RxPresenter.java
app/src/main/java/com/app/chao/chaoapp/baseadapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/app/chao/chaoapp/baseadapter/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/app/chao/chaoapp/baseadapter/recyclerview/utils/: WrapperUtils.java
app/src/main/java/com/app/chao/chaoapp/baseadapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadmoreWrapper.java
app/src/main/java/com/app/chao/chaoapp/bean/: AppInfo.java  Collection.java  GankItemBean.java  HomeVideoData.java  PageInfo.java  Record.java  SearchKey.java  SpecialVideoData.java  VideoInfo.java  VideoRes.java  VideoType.java
app/src/main/java/com/app/chao/chaoapp/contract/: ActivityVideoListContract.java  CommentContract.java  FragmentOneContract.java  FragmentTwoContract.java  HomeActivityContract.java  VideoInfoContract.java
app/src/main/java/com/app/chao/chaoapp/contract/impl/: ActivityVideoListPresenter.java  ActivityVideoSearchPresenter.java  CommentPresenter.java  FragmentOnePresenter.java  FragmentTwoPresenter.java  HomeActivityPresenter.java  VideoInfoPresenter.java
app/src/main/java/com/app/chao/chaoapp/dagger/: Cloth.java  GetTransformedIndexUtils.java  ILayoutAnimationController.java  MainComponent.java  MainModule.java  Persion.java
app/src/main/java/com/app/chao/chaoapp/listener/: AppBarStateChangeListener.java
app/src/main/java/com/app/chao/chaoapp/net/: ApiException.java  EyepetizerApis.java  GankApis.java  GankHttpResponse.java  HttpMethods.java  MyObserver.java  RetrofitHelper.java  ServerException.java  VideoApis.java  VideoHttpResponse.java
app/src/main/java/com/app/chao/chaoapp/ui/activity/: BaseActivity.java  GSYVVideoActivity.java  JCVideoActivity.java  LandLayoutVideo.java  PersonalCoreActivity.java  SampleListener.java  SearchActivity.java  VideoListActivity.java
app/src/main/java/com/app/chao/chaoapp/ui/fragment/: BaseFragment.java  PersonalCoreFragment.java  TabFragmentJC.java  TabFragmentOne.java  TabFragmentThree.java  TabFragmentTwo.java  VideoCommentFragment.java  VideoIntroFragment.java
app/src/main/java/com/app/chao/chaoapp/utils/: BeanUtil.java  EasyRxBus.java  GetTransformedIndexUtils.java  ILayoutAnimationController.java  ImageLoader.java  JumpUtil.java  RealmHelper.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  RxUtil.java  ScreenUtil.java  StatusBarUtils.java  StringUtils.java  SystemUtils.java
app/src/main/java/com/app/chao/chaoapp/view/: BaseToolBar.java  CImageView.java  TextViewExpandableAnimation.java  WordWrapView.java
app/src/main/res/drawable/: bg_colorful.xml  search_edt_back.xml
app/src/main/res/layout/: activity_core.xml  activity_guide.xml  activity_main.xml  activity_video_info_view.xml  activity_video_info_views.xml  activity_video_list.xml  activity_video_search.xml  base_toolbar.xml  fragment_personal_core.xml  fragment_tabone.xml  fragment_video_intro.xml  header_just_username.xml  intro_header.xml  item_comment.xml  item_found.xml  item_related.xml  item_video.xml  layout_textview_expand_animation.xml  recommend_header.xml  toolbar.xml  view_more.xml  view_nomore.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: APPS.java  JCMediaManager.java
