apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.app.chao.chaoapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true//TODO SVG
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        splits {
//            abi {
//                enable true
//                reset()
//                include 'armeabi'
//                universalApk false
//            }
//        }
        ndk {
            ldLibs "log", "z", "m"
            moduleName "_cc_sdk"          //生成的so名字
            //打包进APK的ABI类型 此处决定打包在build-in-ndk目录的文件  用命令在c目录编译将会是所有ABI类型。ndk-build
            abiFilters "armeabi", "x86"/*, "armeabi-v7a", 'x86_64', "mips"*/
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }
//    sourceSets {
//        main {
//            //你的源码目录
//            jniLibs.srcDirs 'lib'
//        }
//    }
}

/*如果程序内出现不同的，support或者其他外部引用库的多个版本，Gradle在进行合并的时候会使用本地持有的，
 最高版本的来进行编译，所以25的support就有可能引用26的东西，就会出现 属性 merge 错误 ，或者Class丢失，解决方法就是强制使用相同版本的库：*/
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.2.0'
            }
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jude:easyrecyclerview:4.0.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jude:rollviewpager:1.4.5'
    //compile 'fm.jiecao:jiecaovideoplayer:4.7.1_preview'

    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    //compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'com.shuyu:GSYVideoPlayer:1.6.0'
    compile 'org.simple:androideventbus:1.0.5.1'
}
