apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.app.chao.chaoapp"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true//TODO SVG
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        splits {
//            abi {
//                enable true
//                reset()
//                include 'armeabi'
//                universalApk false
//            }
//        }
        ndk {
            ldLibs "log", "z", "m"
            moduleName "_cc_sdk"          //生成的so名字
            //打包进APK的ABI类型 此处决定打包在build-in-ndk目录的文件  用命令在c目录编译将会是所有ABI类型。ndk-build
            abiFilters "armeabi", "x86"/*, "armeabi-v7a", 'x86_64', "mips"*/
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }
//    sourceSets {
//        main {
//            //你的源码目录
//            jniLibs.srcDirs 'lib'
//        }
//    }


    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
    namespace 'com.app.chao.chaoapp'
}

/*如果程序内出现不同的，support或者其他外部引用库的多个版本，Gradle在进行合并的时候会使用本地持有的，
 最高版本的来进行编译，所以25的support就有可能引用26的东西，就会出现 属性 merge 错误 ，或者Class丢失，解决方法就是强制使用相同版本的库：*/
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //compile 'com.android.support:support-v4:+'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //testCompile 'junit:junit:4.12'
    implementation 'io.reactivex:rxjava:1.2.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.jude:easyrecyclerview:4.0.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jude:rollviewpager:1.4.5'
    //compile 'fm.jiecao:jiecaovideoplayer:4.7.1_preview'

    implementation 'fm.jiecao:jiecaovideoplayer:5.5.2'
    //compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'
    implementation 'org.simple:androideventbus:1.0.5.1'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")
}
