<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_personal"
        android:icon="@mipmap/guanyu"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/about" />

    <item
        android:id="@+id/wallet"
        android:icon="@mipmap/shoucang"
        android:title="@string/video_favorites" />
    <item
        android:id="@+id/watch_history"
        android:icon="@mipmap/xinxi"
        android:title="@string/watch_history" />

    <item android:id="@+id/action_downloads" android:icon="@android:drawable/stat_sys_download_done"
        android:title="@string/downloads_title" />
</menu>
