<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">amovie.dianneixiu.com</domain>
    </domain-config>
    <!--此句可以替代上面两句-->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>